# Generate Fph-project image on docker contenair
# Created by j1v3 on 26th,12-2018 at 5:40(CET+1)
FROM debian:jessie 
MAINTAINER j1v3 <j1v3@localhost>
# Adding www-data user
RUN adduser --no-create-home --disabled-password j1v3
RUN usermod -g www-data j1v3 
# Install minimal tools
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y apt apt-utils libapt-inst1.5
RUN apt-get install -y vim nano wget curl \
&& apt-get install -y ca-certificates apt-transport-https
# Update apt sources list
RUN echo "deb http://ftp.debian.org/debian/ jessie main contrib non-free" > /etc/apt/sources.list.d/main.list
RUN echo "deb-src http://ftp.debian.org/debian/ jessie main contrib non-free" >> /etc/apt/sources.list.d/main.list
RUN echo "deb http://security.debian.org/ jessie/updates main contrib non-free" > /etc/apt/sources.list.d/security.list
RUN echo "deb-src http://security.debian.org/ jessie/updates main contrib non-free" >> /etc/apt/sources.list.d/security.list
RUN echo "deb http://ftp.fr.debian.org/debian/ jessie-updates main" > /etc/apt/sources.list.d/jessie.list
RUN echo "deb-src http://ftp.fr.debian.org/debian/ jessie-updates main" >> /etc/apt/sources.list.d/jessie.list
# Init dotdeb.list
RUN wget https://www.dotdeb.org/dotdeb.gpg
RUN apt-key add dotdeb.gpg
RUN echo "deb http://packages.dotdeb.org jessie all" > /etc/apt/sources.list.d/dotdeb.list
RUN echo "deb-src http://packages.dotdeb.org jessie all" >> /etc/apt/sources.list.d/dotdeb.list
# Init php.list
RUN wget -q https://packages.sury.org/php/apt.gpg -O- | apt-key add -
RUN echo "deb https://packages.sury.org/php/ jessie main" > /etc/apt/sources.list.d/php.list
# Update and upgrade packages
RUN apt-get update && apt-get upgrade -y
# LAMP install
RUN apt-get install -y git \
&& apt-get install -y mysql-client mysql-server \
&& apt-get install -y apache2 \
&& apt-get install -y php7.2 libapache2-mod-php7.2 php7.2-mysql php7.2-curl php7.2-json php7.2-gd php7.2-msgpack php7.2-memcached php7.2-intl php7.2-sqlite3 php7.2-gmp php7.2-geoip php7.2-mbstring php7.2-xml php7.2-zip
# Composer install
RUN php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');"
RUN php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '93b54496392c062774670ac18b134c3b3a95e5a5e5c8f1a9f115f203b75bf9a129d5daa8ba6a13e2cc8a1da0806388a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('/tmp/composer-setup.php'); } echo PHP_EOL;"
RUN php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN composer --version
RUN rm /tmp/composer-setup.php 
RUN rm -fR /var/www/fph-project/*
RUN git clone https://github.com/j1v3/fph-project.git /var/www/fph-project
RUN chown -fR www-data:www-data /var/www/*
RUN chmod 777 -fR /var/www/fph-project/*
CMD /usr/sbin/apache2ctl -D FOREGROUND
EXPOSE 80
RUN echo "######################################################"
RUN echo "Please see DEPLOY.md for post instalation instructions"
RUN echo "######################################################"